MainPage.xaml

<Page
    x:Class="Stratus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stratus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Stratus.Views"
    xmlns:uwp="using:FontAwesome.UWP"
    mc:Ignorable="d" BorderThickness="0">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Titlebar-->
        <Grid Background="{StaticResource UiBackground}" Grid.Row="0" x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Stretch" Command="{Binding CurrentTab.BackCommand}" Style="{StaticResource CustomButtonStyle}">
                <FontIcon Glyph="&#xE7EA;" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraLight" FontSize="15"/>
            </Button>
            <ListView Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ItemsSource="{Binding Tabs}"
                      SelectedItem="{Binding CurrentTab, Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal" Padding="0" Margin="0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:TabControl DataContext="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Column="2" x:Name="MagicButton" Style="{StaticResource CustomButtonStyle}" VerticalAlignment="Stretch">
                <FontIcon Glyph="&#xE191;" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraLight" FontSize="15"/>
            </Button>
            <Grid Grid.Column="3" x:Name="SystemButtonGutter" Background="Transparent" HorizontalAlignment="Stretch"/>
        </Grid>
        <!--#endregion -->

        <Grid Grid.Row="1">
            <StackPanel>
                <Button Command="{Binding NewTabCommand}">Add Tab</Button>
                <Button>Close Tab</Button>
                <TextBlock Text="{Binding CurrentTab.Title}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>

