MainPage.xaml

<Page
    x:Class="Stratus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:Stratus.Util"
    mc:Ignorable="d" BorderThickness="0">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource UiBackground}" Grid.Row="0" x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <!--Back Button-->
                <ColumnDefinition Width="Auto"/>
                <!--Forward Button-->
                <ColumnDefinition Width="Auto"/>
                <!--Address Bar-->
                <ColumnDefinition Width="*"/>
                <!--Magic Button-->
                <ColumnDefinition Width="Auto"/>
                <!--System Reserved Area-->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Stretch" Command="{Binding BackCommand}" Style="{StaticResource CustomButtonStyle}" util:Ext.Cursor="Hand">
                <FontIcon Glyph="&#xE0A6;" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraLight" FontSize="15"/>
            </Button>
            <Button Grid.Column="1" VerticalAlignment="Stretch" Command="{Binding ForwardCommand}" Style="{StaticResource CustomButtonStyle}" util:Ext.Cursor="Hand">
                <FontIcon Glyph="&#xE0AB;" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraLight" FontSize="15"/>
            </Button>
            <Grid Grid.Column="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <!--Tab List View-->
                    <ColumnDefinition Width="*"/>
                    <!--New Tab Button -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox/>
                <Button Grid.Column="1" Command="{Binding NewTabCommand}" Style="{StaticResource CustomButtonStyle}" util:Ext.Cursor="Hand" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <FontIcon Glyph="&#xE751;" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraLight" FontSize="15"/>
                </Button>
            </Grid>
            <Button Grid.Column="3" x:Name="MagicButton" Style="{StaticResource CustomButtonStyle}" util:Ext.Cursor="Hand" VerticalAlignment="Stretch">
                <FontIcon Glyph="&#xE753;" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraLight" FontSize="15"/>
            </Button>
            <Grid Grid.Column="4" x:Name="SystemButtonGutter" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Button>Close Tab</Button>
                <TextBlock Text="{Binding CurrentTab.Title}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>

