MainPage.xaml

<Page
    x:Class="Stratus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Stratus.Views"
    xmlns:util="using:Stratus.Util"
    mc:Ignorable="d" BorderThickness="0">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Titlebar-->
        <Grid Background="{StaticResource UiBackground}" Grid.Row="0" x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <!--Back Button-->
                <ColumnDefinition Width="Auto"/>
                <!--Tab Container-->
                <ColumnDefinition Width="*"/>
                <!--Magic Button-->
                <ColumnDefinition Width="Auto"/>
                <!--System Reserved Area-->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--#region Back Button-->
            <Button Grid.Column="0" VerticalAlignment="Stretch" Command="{Binding CurrentTab.BackCommand}" Style="{StaticResource CustomButtonStyle}" util:Ext.Cursor="Hand">
                <FontIcon Glyph="&#xE7EA;" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraLight" FontSize="15"/>
            </Button>
            <!--#endregion Back Button-->
            <!--#region Tab Container-->
            <Grid Grid.Column="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <!--Tab List View-->
                    <ColumnDefinition Width="*"/>
                    <!--New Tab Button -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--#region Tab List View-->
                <ListView Grid.Column="0"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ItemsSource="{Binding Tabs}"
                          SelectedItem="{Binding CurrentTab, Mode=TwoWay}"
                          HorizontalAlignment="Left">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal" Padding="0" Margin="0"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <views:TabControl DataContext="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--#endregion Tab List View-->
                <!--#region New Tab Button-->
                <Button Grid.Column="1" Command="{Binding NewTabCommand}" Style="{StaticResource CustomButtonStyle}" util:Ext.Cursor="Hand" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <FontIcon Glyph="&#xE109;" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraLight" FontSize="15"/>
                </Button>
                <!--#endregion New Tab Button-->
            </Grid>
            <!--#endregion Tab Container-->
            <!--#region Magic Button-->
            <Button Grid.Column="2" x:Name="MagicButton" Style="{StaticResource CustomButtonStyle}" util:Ext.Cursor="Hand" VerticalAlignment="Stretch">
                <FontIcon Glyph="&#xE191;" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraLight" FontSize="15"/>
            </Button>
            <!--#endregion Magic Button-->
            <!--#region System Reserved Area-->
            <Grid Grid.Column="3" x:Name="SystemButtonGutter" Background="Transparent" HorizontalAlignment="Stretch"/>
            <!--#endregion System Reserved Area-->
        </Grid>
        <!--#endregion -->

        <Grid Grid.Row="1">
            <StackPanel>
                <Button>Close Tab</Button>
                <TextBlock Text="{Binding CurrentTab.Title}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>

