Views/MainPage.xaml

<Page
    x:Class="Stratus.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:Stratus.Util"
    xmlns:views="using:Stratus.Views"
    mc:Ignorable="d" BorderThickness="0">
    <Grid Background="{StaticResource UiBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent" Grid.Row="0" x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <!--Back Button-->
                <ColumnDefinition Width="Auto"/>
                <!--Forward Button-->
                <ColumnDefinition Width="Auto"/>
                <!--Address Bar-->
                <ColumnDefinition Width="*"/>
                <!--Magic Button-->
                <ColumnDefinition Width="Auto"/>
                <!--System Reserved Area-->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Stretch" Command="{Binding BackCommand}" util:Ext.Cursor="Hand">
                <FontIcon Glyph="&#xE0A6;" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraLight" FontSize="15"/>
            </Button>
            <Button Grid.Column="1" VerticalAlignment="Stretch" Command="{Binding ForwardCommand}" util:Ext.Cursor="Hand">
                <FontIcon Glyph="&#xE0AB;" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraLight" FontSize="15"/>
            </Button>
            <Grid Grid.Column="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <!--Tab List View-->
                    <ColumnDefinition Width="*"/>
                    <!--New Tab Button -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="AddressBar" IsSpellCheckEnabled="False" KeyDown="AddressBar_KeyDown" Text="{Binding Address}"/>
                <Button Grid.Column="1" util:Ext.Cursor="Hand" VerticalAlignment="Stretch" HorizontalAlignment="Left" Command="{Binding NavigateCommand, ConverterParameter={Binding Text, ElementName=AddressBar}}">
                    <FontIcon Glyph="&#xE751;" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraLight" FontSize="15"/>
                </Button>
            </Grid>
            <Button Grid.Column="3" x:Name="MagicButton" util:Ext.Cursor="Hand" VerticalAlignment="Stretch" Click="MagicButton_Click">
                <FontIcon Glyph="&#xE753;" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraLight" FontSize="15"/>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
<!--                        <MenuFlyoutItem Text="Top Most">-->
<!--                            <MenuFlyoutItem.Icon>-->
<!--                                <FontIcon Glyph="&#xE11C;" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraLight" FontSize="15"/>-->
<!--                            </MenuFlyoutItem.Icon>-->
<!--                        </MenuFlyoutItem>-->
                        <MenuFlyoutItem Text="PIP" Click="Pip_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE173;" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraLight" FontSize="15"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Full Screen" Click="FullScreen_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE740;" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraLight" FontSize="15"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Settings" Click="Settings_OnClick">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE115;" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraLight" FontSize="15"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
            <Grid Grid.Column="4" x:Name="SystemButtonGutter" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1">
            <WebView x:Name="WebView" Source="{Binding Source}"
                     ContentLoading="WebView_ContentLoading"/>
            <views:SettingsView  x:Name="SettingsDialog"/>
        </Grid>
    </Grid>
</Page>







